version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"                # change to your region
    ECR_REPOSITORY: "springbootregistrypart2"   # ECR repo name

phases:
  install:
    commands:
      - echo Entered the install phase...
      - echo Installing Maven...
      - mvn -v

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=349110610264.dkr.ecr.ap-south-1.amazonaws.com/$ECR_REPOSITORY
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$COMMIT_HASH

  build:
    commands:
      - echo Build started on `date`
      - mvn -B -DskipTests package   # compiles and builds target/*.jar
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Build completed on `date`
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing imagedefinitions.json file...
      - printf '[{"name":"springbootregistrypart2","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
